#
# qmake configuration for linux-g++
#

QMAKE_CFLAGS            = -march=armv8-a -mtune=cortex-a53
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)
